@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");

@font-face {
  font-family: "graveBolt";
  src: url("../fonts/GraveSideBB.ttf");
}

@font-face {
  font-family: "Alaska";
  src: url("../fonts/Alaska Extrabold Bold.ttf");
}

@font-face {
  font-family: "OptiBold";
  src: url("../fonts/OPTITriplettBoldAgency.otf");
}

@font-face {
  font-family: "OptiLight";
  src: url("../fonts/OPTITriplettLight-Agency.otf");
}

@font-face {
  font-family: "Friz";
  src: url("../fonts/Friz Quadrata TT Regular.ttf");
}

@font-face {
  font-family: "Palatino";
  src: url("../fonts/palatino_linotype.ttf");
}

/*Defining colors as variables, using it in an animation-keyframe*/
:root {
  --torgblue: rgb(65, 90, 155);
  --torgred: rgb(150, 0, 0);
}

@keyframes colorchange {
  0% {
    color: var(--torgblue);
  }

  100% {
    color: var(--torgred);
  }
}

.window-app .window-content {
  padding: 8px;
}

.application .window-content {
  padding: 8px;
}

/* Global styles */

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-center,
.flex-left,
.flex-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-right {
  justify-content: flex-end;
  text-align: right;
}

/* foundry parts */

form.torgeternity {
  /* Tabs either side of sheet */
  overflow: visible;
  row-gap: normal;

  form.sheet.torgeternity table thead {
    text-align: center;
  }

  form.sheet.torgeternity table td,
  form.sheet.torgeternity table th {
    padding: 0.25em 0;
  }

  form.sheet.torgeternity table td select {
    width: auto;
  }
}

dialog.torgeternity:not(.actor, .item) .window-content,
.application.torgeternity:not(.actor, .item) .window-content {
  background-image: url(../images/thunder.webp);
  background-size: cover;
}

.sheet.item.torgeternity .tab {
  font-family: Palatino;
  height: 100%;
}

.sheet.item.torgeternity .window-content header.sheet-header {
  margin-right: 12px;
}

/* Actor/Item/Journal sheet */
.sheet.actor.torgeternity .window-content,
.sheet.item.torgeternity .window-content {
  background-image: url(../images/bg-sheet.webp);
  background-size: cover;
  padding: 8px 0px 8px 8px;

  /* Foundry DARK mode sets backdrop-filter, which breaks the side tabs in sheets */
  backdrop-filter: none;
  margin-right: 0px;

  input[type="number"],
  input[type="text"] {
    font-family: Arial;
    font-size: 12px;
  }

  header {
    div.form-group label {
      flex: 0;
      white-space: nowrap;
    }

    a.toggleTraits {
      margin-left: 0.5em;
    }

    string-tags:has(input:disabled) {
      input {
        display: none;
      }

      button {
        display: none;
      }
    }

    multi-select#traits,
    string-tags#traits {
      div.input-element-tags {
        justify-content: start;
      }

      select:disabled {
        display: none;
      }
    }
  }

  .sheet-body {
    width: 100%;
  }

  h1 input[name="name"] {
    border: none;
    text-transform: uppercase;
    text-shadow: 0px -2px 10px #0e0909;
    font-family: Alaska;
    font-size: 24px;
    text-align: center;
    color: #0e0909;
    width: 100%;
    box-shadow: none;
    background-color: rgba(251, 251, 251, 0.286);

    &:hover {
      box-shadow: 0 0 15px #053075 inset;
    }
  }

  h3.left-tab {
    position: absolute;
    transform-origin: top left;
    transform: rotate(-90deg) translate(calc(-100% - var(--header-height)), -15px);
    top: 0%;
    margin-bottom: 0px;

    background: url(../images/separatorRound.webp);
    text-align: right;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 14px;

    span {
      background: url(../images/type_back.webp);
      /*color: black;*/
      text-shadow: 0px 0px 2px;
      background-size: 100% 100%;
      padding: 3px 20px;
    }
  }

  nav.tabs.right-tab {
    position: absolute;
    contain: content;
    left: 100%;
    transform-origin: bottom left;
    transform: rotate(90deg) translate(calc(-1 * var(--header-height)), 5px);
    line-height: 14px;
    border-width: 0px;
    column-gap: 5px;
    row-gap: 0px;

    [data-tab] {
      text-orientation: mixed;
      width: auto;
      min-width: 100px;
      transition: all 0.1s cubic-bezier(1, 0, 0, 1) 0.1s;
      color: white;
      background-image: url(../images/tab_back.webp);
      background-size: 100% 100%;
      padding: 8px 1px;
      text-align: center;
      text-transform: capitalize;
      font-size: 0.9em;

      &:hover,
      &:active {
        text-transform: uppercase;
        transform: scaleX(1.1) scaleY(1.3) scaleZ(1.2);
        text-shadow: 0 0 10px #10813f;
        color: #e5ecec;
        z-index: 0;
      }

      &.active {
        background-image: url(../images/active_tab_back.webp);
        text-transform: uppercase;
      }
    }
  }

  .vehicle-header-name input[name="name"],
  h1 input[name="name"] {
    border: none;
    text-transform: uppercase;
    text-shadow: 0px -2px 7px #0e0909;
    font-family: Alaska;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    width: 100%;
  }

  table {
    thead {
      text-align: center;
    }

    td,
    th {
      padding: 0.25em 0;
    }

    td select {
      width: auto;
    }
  }
}

/*.scrollable {
  margin-right: 0px;
}*/

.groove-borders {
  border: 2px groove #eeede0;
  border-radius: 4px;
  border-collapse: separate;
}

.left-align {
  text-align: left;
}

/*                                             */
/* --------Actor/Vehicle/Threat Sheets-------- */
/*                                             */
.sheet.actor.torgeternity {

  &.compact .window-content {

    padding: 1px;

    .block {
      border: none;
      margin: 0px;
      padding: 2px;
    }

    nav.tabs.right-tab {
      transform: rotate(90deg) translate(calc(-1 * var(--header-height)), 5px) scale(0.7);
    }

    .tab.stats.active .tabbody {
      display: flex;
      flex-direction: column;
    }

    .tab[data-tab].active .tabbody {

      .sheet-header p {
        display: none;
      }

      .sheet-header div:last-child {
        display: none;
      }

      .attributes input,
      .others input {
        background: none;
        height: 20px;
      }

      .skills .skillAttr,
      .skills .skillAdd {
        display: none;
      }

      .char_image,
      .xp,
      .defense {
        display: none;
      }

      .perks-list h3,
      .weapons-list h3 {
        display: none;
      }

      .perks-list img,
      .weapons-list img {
        display: none;
      }

      .perks-list li,
      .weapons-list li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .background h1 {
        display: none;
      }

      .background .editor {
        height: 100%;
      }
    }
  }

  &:not(.minimized) {
    min-height: 400px;
  }

  --color-scrollbar: #227878;
  --color-scrollbar-track: #2e2e2e94;

  h2 {
    font-size: 1.5em
  }

  .window-content {
    font-size: 13px;
    line-height: 14px;

    &>div.scrollable[data-application-part="vehicle"],
    &>div.scrollable[data-application-part="threat"] {
      padding-right: 10px;
      margin-right: 0px;
      height: 100%;
    }

    h1 {
      border: none;
      text-align: center;
      text-shadow: 0px 0px 15px black;
      text-transform: uppercase;
      font-weight: bold;
      background: none;

      input {
        border: none;
        text-align: center;
        /*font-family: Alaska;*/
        text-shadow: 0px 0px 5px black;
        text-transform: uppercase;
      }
    }

    h2 {
      border: none;
      text-align: center;
      text-shadow: 0px 0px 15px black;
      text-transform: uppercase;
      font-weight: bold;
      padding: 5px 0 5px 0;
      margin: 10px 0px 10px 0px;
    }

    h5.editable-tooltip {
      margin: 0px;
      width: 100%;
      text-align: right;
      padding: 0px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      text-shadow: 0px 0px 3px rgb(255 74 74);
      font-size: 0.8em;
      box-shadow: 0px 0px 3px gray inset;
    }

    .background {
      row-gap: 0px;

      .editor-content {
        position: relative;
      }

      .list-section-heading {
        font-family: Alaska;
        margin-bottom: 0px;
      }

      .editor {
        background: url(../images/bckg-hex.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        min-height: 400px;
        min-width: 150px;
        padding: 45px;
        margin: 20px;
        font-family: Palatino;
        font-size: 14px;
      }
    }

    .skill-list {
      input {
        width: 30px;
        height: 20px;
        text-align: center;
      }

      li.dark {
        background-color: rgba(0, 0, 0, 0.561);
        color: white;
      }
    }

    input {
      width: 30px;
      height: 20px;
      text-align: center;


      &[name="name"] {
        min-width: 150px;
        min-height: 45px;
        border-radius: 25%;
      }

      &.long-text {
        width: 17em;
      }

      &.small-input {
        min-width: 5px;
        border: none;
        width: 20px;
        padding: 3px;
      }
    }

    button.chase-roll,
    button.stunt-roll,
    button.collision-roll,
    button.base-roll {
      border: 1px;
      border-radius: 4px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      text-shadow: none;
      background-image: none;
      width: 100px;
    }

    .tab.stats.active .tabbody {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 0px 5px;
      height: 100%;
      width: 100%;
    }

    .tab[data-tab].active {
      width: 100%;
    }

    .block {
      border: solid 4px;
      border-image: url(../images/separator.webp);
      border-image-slice: 50;
      box-shadow: 2px 2px 15px #9e9686;
      transition: all 0.3s cubic-bezier(0.6, -0.07, 0.56, 1.52) 0.2s;
      /*padding: 0px inherit 0px 0px;*/

      &:hover,
      &:hover {
        box-shadow: 2px 2px 15px black;
      }
    }

    .sksheet.header {
      &.totalbox {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(7, 1fr);
        white-space: nowrap;
        gap: 10px;
        margin-bottom: 1em;
        position: relative;

        &:before {
          content: " ";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0.2;
          background-image: url("../images/TORG_Logo.webp");
          background-repeat: no-repeat;
          background-position: 50% 0;
          background-size: contain;
        }

        &>* {
          position: relative;
        }

        &>h2 {
          margin: unset;
          margin-top: 0.5rem;
          font-size: 14px;
        }
      }

      &.nameinput {
        grid-row: 1/2;
        grid-column: 2/7;
        margin: unset;
      }

      &.torglogo {
        grid-row: 1/2;
        grid-column: 5/7;
      }

      &.CRSbox {
        grid-row: 1/4;
        grid-column: 1/2;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: unset;
        row-gap: 3px;
      }

      &.axiomsboxheadline {
        grid-row: 2/3;
        grid-column: 2/5;
      }

      &.axiomsbox {
        grid-row: 3/4;
        grid-column: 2/5;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      &.woundsheadline {
        grid-row: 2/3;
        grid-column: 5/6;
      }

      &.woundsbox {
        grid-row: 3/4;
        grid-column: 5/6;
      }

      &.shockheadline {
        grid-row: 2/3;
        grid-column: 6/7;
      }

      &.shockbox {
        grid-row: 3/4;
        grid-column: 6/7;
      }

      &.possyheadline {
        grid-row: 2/3;
        grid-column: 7/8;

        &.open-poss:hover {
          text-shadow: 0 0 10px #3bb3b3;
          cursor: pointer;
        }
      }

      &.possybox {
        grid-row: 3/4;
        grid-column: 7/8;
        align-content: center;
        justify-content: center;
      }
    }

    img {
      border: none;
      flex: 0 0 60px;
      height: auto;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      text-transform: uppercase;
      border: none;
    }

    a.skill-roll:hover,
    a.skill-roll:active {
      text-shadow: 0px 0px 10px var(--torgblue);
    }

    .char_image {
      border: solid 5px;
      border-image: url(../images/separator.webp) 100 round;
      grid-column: 5/7;
      grid-row: 3/4;
      transition: all 0.6s cubic-bezier(1, 0, 0, 1) 0.1s;
      display: flex;
      justify-content: center;
      flex-direction: column;
      max-height: 130px;

      &:hover {
        transform: scale(1.1);
      }
    }

    .sheet-header {

      img {
        max-width: 250px;
        max-height: 200px;

        &.open-hand {
          max-height: 64px;
          width: auto;
          transition: 0.2s;
          transform: rotate(0deg) scale(1);
          grid-row: 1/2;
          grid-column: 7/8;

          &:hover {
            transform: rotate(5deg) scale(1.2);
          }
        }
      }

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .axioms {
        background: url(../images/roundBack.webp);
        background-size: cover;
        width: 40px;
        height: 40px;
        padding-top: 11px;
      }

      p {
        text-align: center;
        flex-direction: row;

        span {
          display: block;
        }
      }

      input[type="number"] {
        border: none;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url(../images/roundBack.webp);
        background-size: cover;
        font-family: Signika;
        font-size: 15px;
      }

      .header h1 {
        width: 100%;
      }

      .raceSpan {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .raceSpanHeader {
          font-size: 13px;
          line-height: 14px;
          grid-column: 1/3;
        }

        .raceSpanRace {
          font: normal 13px Signica;
          text-align: center;
          grid-column: auto;
        }

        .deleteRaceButton {
          display: grid;
          align-items: center;
          justify-items: center;
        }
      }
    }

    select {
      border: none;
      border-bottom: 1px solid grey;
      max-height: 20px;
      font-size: 13px;
      font-family: Signika;
      width: initial;

      &:active,
      &:focus {
        box-shadow: 0 0 5px #0062ff;
      }
    }

    span {
      align-self: center;
    }

    .attributes {
      grid-column: 1/5;
      grid-row: 2/3;
    }

    .others {
      grid-column: 5/9;
      grid-row: 2/3;
    }

    .attributes ul,
    .attributes ol,
    .others ul,
    .others ol,
    .weapons ul,
    .weapons ol {
      /*font-family: "Alaska";*/
      font-size: 13px;
      display: flex;
      justify-content: space-around;

      li.attribut-block {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        input[type="number"] {
          border: none;
          text-align: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: url(../images/roundBack.webp);
          background-size: cover;
        }

        a {
          text-align: center;
        }
      }
    }

    .others.header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2;

      h2 {
        grid-column: 1/4;
        grid-row: 1/2;
      }
    }

    .attributes.header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2;

      h2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      h5 {
        grid-column: 1/4;
        grid-row: 2/3;
        margin: 0.25rem 0;
        text-align: center;
        color: var(--torgred);
      }

      a {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
        padding-left: 0.5rem;

        &>i {
          justify-content: left;
          align-items: baseline;
        }
      }
    }

    .skills {
      grid-column: 1/5;
      grid-row: 3 / span 7;
      max-height: 100%;

      select {
        border: none;
        border-bottom: 1px solid grey;
        max-height: 20px;
        font-size: 13px;
        font-family: Signika;
      }

      ul {
        font-family: Signika;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;

        li {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          border-bottom: 1px solid grey;
          position: relative;
          min-height: 25px;

          input {
            border: none;
            text-align: center;
            width: 25px;
            height: 18px;
            font-family: Arial;

            &[type="checkbox"] {
              opacity: 0.01;
              position: relative;
              left: -25px;
              cursor: pointer;
            }
          }

          span {
            width: 100%;
            text-align: center;
          }

          a {
            margin-left: auto;
            text-align: center;

            &.toggleFav,
            &.toggleDefenseOnly {
              position: relative;
              font-size: 10px;
              top: -4px;
            }

            &.toggleFav.checked:not(disabled),
            &.toggleDefenseOnly.checked:not(disabled) {
              font-size: 15px;
              animation-duration: 0.3s;
              animation-name: roll;
              text-shadow: 0px 0px 3px green;
            }
          }
        }
      }
    }

    .perks-list {
      grid-column: 5/9;
      grid-row: 6/7;
      font-family: "Signika";
      font-size: 13px;
    }

    .weapons-list {
      grid-column: 5/9;
      grid-row: 5/6;

      h2 {
        font-size: 19.5px;
      }

      h3 {
        font-family: "Modesto Condensed";
        font-size: 20px;
      }
    }

    .perks-list,
    .weapons-list {

      h2,
      h3 {
        margin-top: 0px;
        margin-block-start: 0pm;
        margin-bottom: 8px;
      }

      .item-list li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid;
        font-family: "Signika";
        font-size: 13px;
        margin: 1px;
        padding: 1px;

        .item-name {
          align-self: center;

          &.disconnected {
            text-decoration: line-through;
          }
        }

        img {
          max-width: 30px;
          max-height: 30px;
        }
      }
    }

    .item-list .item-controls {
      .item-control {
        margin-right: 2px;
      }
    }

    .threat-block,
    .perks-details,
    .gear,
    .powers {
      row-gap: 0px;

      h2 {
        text-align: left;
        background: #37465438;
        margin: 0;
      }

      .item-list {
        font-family: "Signika";
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li {
          display: flex;
          flex-direction: column;
          position: relative;
          margin: 5px;
          justify-content: space-between;
          border-top: 1px solid black;

          .item-name {
            text-align: center;

            &.disconnected {
              text-decoration: line-through;
            }
          }

          img {
            max-width: 50px;
            max-height: 50px;
            margin: 5px;
          }

          .item-detail {
            overflow: hidden;
            position: relative;
            z-index: 1000;
            max-height: 0px;
          }

          .item-controls {
            align-content: center;
            justify-content: end;
            flex: none;

            a.item-equip.item-equipped {
              color: #0000af;
              text-shadow: 0px 0px 5px;
            }

            a.item-equip.item-unequipped {
              color: #1f0101;
              text-shadow: 0px 0px 5px #f80202;
            }
          }

          .item-dropdown-extras {
            font-style: italic;
            border: 1px solid grey;
            text-align: center;
            background-color: #9e96868e;
          }
        }
      }
    }

    .perks {
      grid-column: 1/9;
      grid-row: 1/9;
    }

    .spells {
      grid-column: 5/9;
      grid-row: 1/4;
    }

    .miracles {
      grid-column: 1/5;
      grid-row: 4/9;
    }

    .psionic {
      grid-column: 5/9;
      grid-row: 4/9;
    }

    .effects {

      .item-list {
        padding: 0px;
      }

      .effects-list {
        padding: 0px;
        grid-column: 1/9;
        grid-row: 1/5;
      }

      .effects-heading {
        color: white;
        background-color: black;
        margin: 4px 0;
        align-items: center;
        font-weight: bold;
        font-family: "Palatino Linotype";
      }

      .effects-item {
        text-align: center;
        border-left: 1px solid #c9c7b8;
        border-right: 1px solid #c9c7b8;
        font-size: 12px;
      }

      .effect-name {
        white-space: nowrap;
        overflow-x: hidden;
        text-align: left;
        font-family: "Signika";
        font-size: 13px;
        padding: 0px 0px 0px 10px;
        width: 25%;
      }

      .effect-section-title {
        width: 25%;
        padding: 0px 0px 0px 10px;
      }

      .effect-source,
      .effect-duration,
      .effect-controls {
        text-align: center;
        border-left: 1px solid #c9c7b8;
        border-right: 1px solid #c9c7b8;
        font-size: 12px;
        font-family: "Signika";
        width: 25%;
      }

      .effect-controls {
        border: none;
        flex: 1;
      }

      .effect-item-image {
        object-fit: contain;
        flex: 0 0 30px;
        height: 30px;
        background-size: 30px;
        border: none;
        margin: 0px 5px 0px 5px;
      }

      .effect-toggle,
      .effect-edit,
      .effect-delete {
        padding: 5px;
      }
    }

    .xp {
      grid-column: 5/9;
      grid-row: 4/5;
      flex-direction: row;
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-height: 130px;

      input {
        background: url(../images/roundBack.webp);
        background-size: cover;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
      }
    }

    .defense {
      line-height: 0.4em;
      padding-top: 10px;
      grid-column: 7/9;
      grid-row: 3/4;
      font-size: 0.9em;
      max-height: 130px;

      h2 {
        line-height: 0.4em;
      }

      p {
        margin: 0.5em 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-height: 0em;

        span {
          display: block;
        }
      }

      h3.vital-box {
        justify-content: space-between;
        display: flex;
      }

      input {
        width: 25%;
      }
    }

    .stat-block {
      grid-column: 1/9;
      flex-direction: row;
    }
  }

  ul {
    margin-bottom: 6.5px;
    margin-top: 6.5px;
  }

  &.stormknight .window-content .sheet-header {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img.profile-img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    object-position: 50% 0;
    aspect-ratio: 1/1;
  }

  &.vehicle {
    header {
      &.sheet-header {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        flex-wrap: nowrap;
      }

      &.vehicle-stats div {
        display: flex;
        align-items: baseline;

        &>p {
          margin-right: 1rem;
        }
      }
    }

    .vehicle-stat {
      text-align: center;

      input {
        width: 50px;
      }
    }

    li.vehicle-weapon-header,
    li.add-on-header {
      display: flex;

      .image-header {
        flex: 0 30px;
      }

      .name-header {
        flex: 2;
        text-align: center;
      }

      .controls-header {
        flex: 1;
        text-align: center;
      }
    }

    li.add-on-header .description-header {
      flex: 6;
      text-align: center;
    }

    li.vehicle-weapon-header {
      .gunner-header {
        flex: 2;
        text-align: center;
      }

      .skill-header {
        flex: 1;
        text-align: center;
      }

      .range-header {
        text-align: center;
        flex: 2;
      }

      .damage-header {
        flex: 1;
        text-align: center;
      }
    }

    .remove-operator {
      color: darkRed;

      &.disabled {
        color: transparent;
      }
    }

    .crew-favored.disabled {
      color: transparent;
    }

    li.vehicle-weapon-list,
    li.vehicle-add-on-list {
      display: flex;
      align-items: center;
    }

    li.vehicle-weapon-list .vehicle-image,
    li.vehicle-add-on-list .add-on-image {
      flex: 0 30px;
    }

    li.vehicle-weapon-list .name,
    li.vehicle-add-on-list .add-on-name {
      flex: 2;
      font-family: "Signika";
      font-size: 12px;
      text-align: center;
    }

    li.vehicle-weapon-list .remove-gunner {
      color: darkRed;

      &.disabled {
        color: transparent;
      }
    }

    li.vehicle-weapon-list .crew-unskilled {
      color: gray
    }

    li.vehicle-weapon-list .crew-favored:not(.disabled) {
      font-size: 15px;
      animation-duration: 0.3s;
      animation-name: roll;
      text-shadow: 0px 0px 3px green;
    }

    li.vehicle-add-on-list .add-on-description {
      flex: 6;
      font-family: "Signika";
      font-size: 12px;
      text-align: center;
    }

    li.vehicle-weapon-list {
      .gunner {
        flex: 2;
        font-family: "Signika";
        font-size: 12px;
        text-align: center;
      }

      .skill {
        flex: 1;
        font-family: "Signika";
        font-size: 12px;
        text-align: center;
        flex: 1;
      }

      .range {
        flex: 2;
        font-family: "Signika";
        font-size: 12px;
        text-align: center;
      }

      .damage {
        flex: 1;
        font-family: "Signika";
        font-size: 12px;
        text-align: center;
      }

      .controls,
      .controls {
        flex: 1;
        text-align: center;
      }
    }

    div[data-tab] {
      display: none;
    }

    .window-content {
      .vehicle-header-image img {
        max-height: 120px;
        max-width: 120px;
      }

      .vehicle-header-name {
        align-self: center;
        flex-grow: 5;
      }
    }
  }

  &.threat {
    .sheet-header {
      flex-direction: row;

      &.threat {
        flex: none;
      }
    }

    .threat-block {
      font-family: "Signika";
      font-size: 13px;
    }

    .threat-sidebar {
      width: 150px;

      .threat-avatar img {
        width: 150px;
        height: 150px;
        border: groove;
        border-width: 10px;
        border-radius: 10px;
      }

      .sidebar-stats {
        border: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 3px;
        width: 150px;
        background-color: lightgray;
      }

      input {
        font-weight: bold;
        font-family: Signika;
        font-size: 13px;
      }

      .sidebar-statline {
        font-family: Signika;
        font-size: 13px;
        font-weight: bold;
        border: none;
        margin: 5px 5px 5px 5px;
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .sidebar-statline-left {
          padding: 3px 0;
        }

        .sidebar-statline-right,
        .sidebar-statline-right>* {
          padding: 1px 3px;
        }
      }

      img {
        max-width: 150px;
        border: none;
        max-height: 400px;
        width: 100%;
      }

      .sidebar-heading {
        font-family: Signika;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }
    }

    .threat-editor {
      grid-column: 1/9;
      grid-row: 2/5;
      flex-direction: row;

      .threat-edit {
        flex-direction: column;
        font-family: Arial;
        margin-top: 5px;
      }
    }

    span.vital-box span.light {
      font-family: "Signika";
      font-size: 13px;
      display: inline;
    }

    input[type="checkbox"] {
      opacity: 0.01;
      position: relative;
      cursor: pointer;
      top: 5px;
      left: -3px;
      width: 10px;
    }

    a.toggleFav,
    a.toggleDefenseOnly {
      position: relative;
      font-size: 10px;
      left: 5px;

      &.checked {
        color: rgba(8, 83, 8, 0.794);
        text-shadow: 0px 0px 3px green;
      }
    }

    span.inputsFav {
      display: inline-block;
      max-width: 100px;
    }

    div.skill-list-edit {
      display: grid;
      justify-items: flex-end;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);

      .skill-element-edit {
        display: flex;
        padding-right: 5px;
        align-items: center;
        flex-direction: row;
        border-bottom: 1px solid lightgray;

        span {
          text-align: end;
          font-family: Arial;
          margin-right: 15px;
        }

        span.inputsFav {
          position: relative;
          position: relative;
          margin-left: 5px;
        }

        span.inputsFav input[type="checkbox"],
        span.inputsFav a.toggleFav,
        span.inputDefenseOnly a.toggleDefenseOnly {
          position: absolute;
          left: 19px;
          max-width: 30px;
          top: 3px;
          width: 10px;
          margin: 0px;
          background: white;
        }
      }
    }

    td {
      position: relative;
      line-height: 1.8;
    }

    td input {
      right: 2px;
      position: absolute;
    }

    .threat-edit {
      vertical-align: top;

      input[type="text"] {
        width: 100px;
      }
    }

    .tab[data-tab].active {
      .list-section-heading {
        font-size: 1.4em;
      }

      h2 {
        font-size: 1.1em;
      }

      div.threat-block ol.item-list {
        padding: 0;
      }

      ol.item-list li img {
        flex: 0 0 30px;
        width: 30px;
        height: 30px;
      }
    }

    img.profile-img {
      max-width: 150px;
      max-height: 150px;
    }
  }

  div.vehicle-sheet {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    section.tab {
      row-gap: 0px;
    }
  }

  div.threat-sheet {
    display: inline-flex;
    width: 100%;
    height: 100%;

    .section-bar {
      border: 1px black solid;
      background-color: var(--torgblue);
      color: white;
      padding: 2px;
      width: 100%;
      text-align: left;
      font-family: "Signika";
      font-size: 13px;
      font-weight: bold;

      &.attributes {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: nowrap;

        &>* {
          padding-left: 0.5rem;
        }

        &>h5 {
          display: flex;
          margin: 0;
          font: inherit;
          color: white;
        }
      }
    }

    div.attribut-list-edit span {
      white-space: nowrap;

      input {
        width: 35px;
      }
    }

    .threat-section-attributes {
      display: block;
      text-align: center;
      font-weight: bold;
    }

    .sub-header {
      display: flex;
      align-content: center;
      justify-content: center;

      span {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
      }

      input[type="text"] {
        border: none;
        width: 100px;
      }
    }

    .defenseCheck {
      opacity: 1;
    }
  }
}

.sheet.actor.tabsOff .window-content {
  nav.tabs {
    display: none;
  }

  #threat-editor {
    display: none;
  }
}

.sheet.actor.tabsOn .window-content h5.editable-tooltip {
  display: none;
}

/* Macro Hub */

.window-content .macroHubComplete {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
  font-size: 14px;
  row-gap: 5px;

  .macroHubSpan {
    display: flex;
    flex-direction: row;
    align-items: center;

    &>img {
      width: 50px;
      height: 50px;
    }

    &>h2 {
      border: none;
      padding: 0 0 0 10px;
      margin: 0;
    }
  }
}

/*                          */
/* --------Heavy Weapon Sheet Footer-------- */

/*
form.application.torgeternity.standard-form,
div.application.torgeternity.standard-form {
  column-gap: normal;
}*/

form.application.torgeternity.theme-dark {
  --color-border-light-tertiary: #7a7971;

  button,
  select {
    text-shadow: black 1.3px 1.3px 0px, black 1.3px -1.3px 0px, black -1.3px 1.3px 0px, black -1.3px 1.3px 0px;
    background-image: url(../images/lightning_bar.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    color: white;

  }

  button {
    border: 1px solid var(--color-border-light-primary);
    border-radius: 3px;
    margin: 0 1px;
  }

  select {
    border: 1px solid var(--color-border-light-tertiary);
    border-radius: 3px;
    padding: 0 3px;
  }

  footer button {
    margin-top: 1rem;
  }
}

.application.torgeternity .window-content {

  .notes,
  .hint {
    font-family: Palatino;
    font-size: 14px;
  }

  */ select,
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"] .editor,
  input[type="checkbox"] {
    padding-left: 3px;
    padding-right: 3px;
  }

  select {
    width: initial;
  }
}

.journal-sheet .window-content input[type="text"],
.journal-sheet .window-content select {
  width: 100%;
  text-align: center;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.journal-sheet .window-content select {
  top: 9%;
  margin-left: 4%;
}

.journal-sheet .window-content input[type="text"]:hover,
.journal-sheet .window-content select:hover,
.journal-sheet .window-content input[type="text"]:focus,
.journal-sheet .window-content select:focus,
.journal-sheet .window-content input[type="text"]:active,
.journal-sheet .window-content select:active,
.journal-sheet .window-content .editor:hover,
.journal-sheet .window-content .editor:focus,
.journal-sheet .window-content .editor:active {
  box-shadow: 0 0 15px #053075 inset;
}

.journal-sheet .window-content .editor {
  top: 5%;
  margin-top: 2%;
  margin-left: 4%;
  width: 90%;
  height: 80%;
  padding: 2%;
}

.sheet.journal-entry .journal-entry-page table tr td:first-child {
  border-left: 0;
}

.sheet.journal-entry .journal-entry-page table tr td:last-child {
  border-right: 0;
}

/*END OF JOURNAL CONTENT EDITING*/

/*Begin of ProseMirror Editoring Style 2022-08-27 by Algor*/

.prosemirror .editor-container .editor-content * {
  font-family: Palatino;
}

.prosemirror .editor-container .editor-content p {
  text-align: justify;
  font-size: 14px;
}

.prosemirror .editor-container .editor-content p+p {
  text-indent: 0.75rem;
}

.prosemirror .editor-container .editor-content p:first-of-type {
  text-indent: 0;
}

.prosemirror .editor-container .editor-content :is(ul, ol) {
  text-align: justify;
  padding-right: 10px;
  list-style-position: inside;
  font-family: "Palatino Linotype";
  font-size: 14px;
}

.prosemirror .editor-container .editor-content :is(h1, h2, h3, h4) {
  font-family: Alaska;
}

.prosemirror .editor-container .editor-content h1 {
  background-image: URL(../../../systems/torgeternity/images/tab-header.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  margin: 1rem 0px 0.7rem 0px;
  text-transform: uppercase;
  line-height: 30px;
  text-align: center;
}

.prosemirror .editor-container .editor-content h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  text-shadow: #878787 1.5px 1.5px 0px, #878787 1.5px -1.5px 0px, #878787 -1.5px 1.5px 0px, #878787 -1.5px -1.5px 0px;
  text-transform: uppercase;
  margin: 1rem 0px 0.7rem 0px;
  border: none;
}

.prosemirror .editor-container .editor-content h3 {
  margin: 2px 0px 9px 0px;
  font-weight: bolder;
  border: none;
  font-weight: bold;
  font-size: 15px;
}

.prosemirror .editor-container .editor-content h4 {
  text-align: center;
  text-shadow: black 1.3px 1.3px 0px, black 1.3px -1.3px 0px, black -1.3px 1.3px 0px, black -1.3px 1.3px 0px;
  text-transform: uppercase;
  margin: 1rem 0px 0.7rem 0px;
  border: none;
}

.prosemirror .editor-container .editor-content hr {
  background-image: url(../images/separator.webp);
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 20px;
  height: 3rem;
  width: auto;
  border: none;
  transform: scaleY(0.5);
  margin: -15px 10px -15px 0px;
}

.prosemirror .editor-container .editor-content img {
  border-image: none;
  border: none;
}

.prosemirror .editor-container .editor-content table {
  font-size: 0.875rem;
}

.prosemirror .editor-container .editor-content div.subtitleright p,
.prosemirror .editor-container .editor-content div.subtitleleft p {
  text-shadow: black 1.3px 1.3px 0px, black 1.3px -1.3px 0px, black -1.3px 1.3px 0px, black -1.3px 1.3px 0px;
}

/*End of ProseMirror Editoring Style*/
/*------------------------------------------*/
/*Begin of designing Prosemirror Editor itself, Algor 2022/10/09*/
.sheet.journal-entry-page .journal-header {
  margin: 0 1rem;
}

.prosemirror .editor-container .editor-content {
  bottom: 6px;
  padding: 0.5rem;
}

.prosemirror .editor-container {
  margin: 0.5rem;
}

/*Editing Dropdown buttons' background for healthy eyes*/
.prosemirror menu .pm-dropdown ul {
  background-color: var(--torgblue);
  background-image: url(../images/lightning_bar.webp);
}

.prosemirror.menu-dialog form {
  /*background-color: var(--torgblue);*/
  background-image: url(../images/lightning_bar.webp);
}

/*End of editing Prosemirror Editor*/
/*------------------------------------------*/
.application.image-popout .form-group.title {
  margin-top: 1%;
}

.application.image-popout .form-group.title input {
  height: 32px;
  text-align: center;
  margin-top: 0%;
}

textarea {
  width: 100%;
  padding: 5px;
}

textarea:focus,
textarea:hover {
  outline: 1px solid #222378;
  box-shadow: 0 0 10px #008cff7a;
}

#module-management.unused {

  input {
    color: lightgray;
  }

  .package-list .package-title {
    color: #c6e2fa;
  }
}

@keyframes rotateblur {
  0% {
    transform: rotateZ(0deg);
    top: 5px;
  }

  50% {
    transform: rotateZ(180deg);
    top: -65px;
  }

  75% {
    transform: rotateZ(310deg);
    top: 20px;
  }

  100% {
    transform: rotateZ(360deg);
    top: 5px;
  }
}

.torgeternity input[type="text"],
.torgeternity input[type="number"],
.torgeternity input[type="password"],
.torgeternity input[type="date"],
.torgeternity input[type="time"],
.torgeternity select,
.torgeternity option,
.torgeternity textarea {
  font-family: "Signika";
  font-size: 13px;
  /*width: auto;*/
}

.dialog .dialog-content {
  font-size: 12px;
}

button:hover,
button:focus {
  box-shadow: 0 0 10px #3bb3b3;
}

a:hover {
  text-shadow: 0 0 10px #3bb3b3;
  cursor: pointer;
}

.application.torgeternity.cards-config div.form-group,
.application.torgeternity.card-config div.form-group,
.application.torgeternity.deckSetting div.form-group {
  margin: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #777777;
}

.application.torgeternity.card-config .drama {
  label {
    white-space: nowrap;
    flex: 0;
  }

  fieldset.flexrow {
    gap: 2em;

    div.form-group {
      margin: 0px;
      border-bottom: none;

      div.form-fields {
        justify-content: flex-start;
      }
    }
  }

  div.form-group>div.form-group {
    margin: 0px;
    border-bottom: none;
  }
}

.application.torgeternity .window-resize-handle {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-image: url(../images/resizerRound.webp);
  background-size: 115% 115%;
  background-position: center;
  border: none;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0px 0px 5px blue;
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;

  &:hover {
    z-index: 200;
  }

  &:active {
    box-shadow: 0px 0px 30px blue;
  }

  i.fas {
    transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transform: rotate(45deg);
    top: 25%;
    left: 25%;
    position: absolute;
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 0);

    &:hover {
      transform: rotate(45deg) scaleX(1.6);
    }
  }
}

.application .window-header {
  background: url(../images/tab-header.webp);
  background-size: 100% 100%;
  transform: scaleX(1.01);
  padding-left: 5%;
  padding-right: 5%;
  border: none;
  box-shadow: 0px 15px 30px #00000061;
  z-index: 100;

  .window-title {
    margin: 0;
  }
}

.application.torgeternity .window-header {
  transform: scaleX(1.06);
}

#pause img {
  content: url(../images/pause.webp);
  height: 130px;
  width: 130px;
  top: -0px;
  left: calc(50% - 65px);
  opacity: 0.7;
}

button[data-control="torg"] {
  /*width: 56px; - Need to fix the button's alignment */
  height: 30px;
  background-image: url(../images/te-logo.webp);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  filter: grayscale(1);
  transition: 0.3s;
}

aside#scene-controls2 {
  width: 80px;

  li .ui-control {
    --control-size: 36px;
    background: url(../images/resizerRound.webp);
    background-size: 100% 100%;
    border-radius: 18px;

    &[aria-pressed="true"] {
      background: url(../images/resizerRound.webp);
      backdrop-filter: invert(70%);
    }

    &:before {
      font-size: 20px;
    }

    &:hover {
      background: url(../images/resizerRound.webp);
      backdrop-filter: hue-rotate(90deg);
    }
  }
}

.flexrow .scrollable {
  flex: 1
}

#scene-navigation .scene-players {
  padding-left: 30px;
}

#scene-navigation .scene-navigation-menu .scene.active::after,
#scene-navigation .scene-navigation-menu .scene.view::after,
#scene-navigation .scene-navigation-menu .scene.gm::after {
  color: white;
  right: 0rem;
}

#scene-navigation #scene-navigation-expand {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  background: url(../images/resizerRound.webp);
  background-size: 100% 100%;
  text-shadow: 0 0 10px #db0303;
  border: none;
  font-size: 24px;
  color: white;
}

#scene-navigation div.cosm-icone:hover div.cosm-card {
  top: 0%;
  width: 600px;
  height: 400px;
  transform: scale(1);
  transform-origin: 0% 0%;
  opacity: 1;
  z-index: +1;

  &.fr {
    transform: scale(1);
  }

  &.de {
    transform: scale(1, 0.85);
  }
}

#scene-navigation div.cosm-icone.dominant2ndCosm .cosm-card {
  filter: grayscale(1);
}



/*-------------------------
-----------------------------
Base english tent cards images
-------------------------------
--------------------------*/

#scene-navigation .cosm-card {
  position: fixed;
  top: -50%;
  left: 50%;
  width: 600px;
  height: 400px;
  transform-origin: 0% 0%;
  opacity: 0;
  z-index: 200;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  background-size: 100% 100%;

  &.coreEarth {
    background-image: url(../images/cosm-cards/coreEarth.webp);
  }

  &.livingLand {
    background-image: url(../images/cosm-cards/livingLand.webp);
  }

  &.nileEmpire {
    background-image: url(../images/cosm-cards/nileEmpire.webp);
  }

  &.aysle {
    background-image: url(../images/cosm-cards/aysle.webp);
  }

  &.cyberpapacy {
    background-image: url(../images/cosm-cards/cyberpapacy.webp);
  }

  &.panPacifica {
    background-image: url(../images/cosm-cards/panPacifica.webp);
  }

  &.panPacificaY1 {
    background-image: url(../images/cosm-cards/panPpacifica_Year1.webp);
  }

  &.orrorsh {
    background-image: url(../images/cosm-cards/orrorsh.webp);
  }

  &.tharkold {
    background-image: url(../images/cosm-cards/tharkold.webp);
  }


  /*-------------------------
-----------------------------
french tent cards images
-------------------------------
--------------------------*/

  &.fr.coreEarth {
    background-image: url(../images/cosm-cards/fr/coreEarth.webp);
  }

  &.fr.livingLand {
    background-image: url(../images/cosm-cards/fr/livingLand.webp);
  }

  &.fr.nileEmpire {
    background-image: url(../images/cosm-cards/fr/nileEmpire.webp);
  }

  &.fr.aysle {
    background-image: url(../images/cosm-cards/fr/aysle.webp);
  }

  &.fr.cyberpapacy {
    background-image: url(../images/cosm-cards/fr/cyberpapacy.webp);
  }

  &.fr.panPacifica {
    background-image: url(../images/cosm-cards/fr/panPacifica.webp);
  }

  &.fr.orrorsh {
    background-image: url(../images/cosm-cards/fr/orrorsh.webp);
  }

  &.fr.tharkold {
    background-image: url(../images/cosm-cards/fr/tharkold.webp);
  }

  /*-------------------------
-----------------------------
spanish tent cards images
-------------------------------
--------------------------*/

  &.es.coreEarth {
    background-image: url(../images/cosm-cards/es/coreEarth.webp);
  }

  &.es.livingLand {
    background-image: url(../images/cosm-cards/es/livingLand.webp);
  }

  &.es.nileEmpire {
    background-image: url(../images/cosm-cards/es/nileEmpire.webp);
  }

  &.es.aysle {
    background-image: url(../images/cosm-cards/es/aysle.webp);
  }

  &.es.cyberpapacy {
    background-image: url(../images/cosm-cards/es/cyberpapacy.webp);
  }

  &.es.panPacifica {
    background-image: url(../images/cosm-cards/es/panPacifica.webp);
  }

  &.es.orrorsh {
    background-image: url(../images/cosm-cards/es/orrorsh.webp);
  }

  &.es.tharkold {
    background-image: url(../images/cosm-cards/es/tharkold.webp);
  }

  /*-------------------------
-----------------------------
german tent cards images
-------------------------------
--------------------------*/

  &.de.coreEarth {
    background-image: url(../images/deutsch/cosm-tabletents/ZentralErde.webp);
  }

  &.de.livingLand {
    background-image: url(../images/deutsch/cosm-tabletents/LebendesLand.webp);
  }

  &.de.nileEmpire {
    background-image: url(../images/deutsch/cosm-tabletents/Nil-Imperium.webp);
  }

  &.de.aysle {
    background-image: url(../images/deutsch/cosm-tabletents/Aysle.webp);
  }

  &.de.cyberpapacy {
    background-image: url(../images/deutsch/cosm-tabletents/Cyberpontifikat.webp);
  }

  &.de.panPacifica {
    background-image: url(../images/deutsch/cosm-tabletents/Pan-Pacifica.webp);
  }

  &.de.panPacificaY1 {
    background-image: url(../images/deutsch/cosm-tabletents/Pan-Pacifica-Jahrr1.webp);
  }

  &.de.orrorsh {
    background-image: url(../images/deutsch/cosm-tabletents/Orrorsh.webp);
  }

  &.de.tharkold {
    background-image: url(../images/deutsch/cosm-tabletents/Tharkold.webp);
  }
}

#scene-navigation .cosmIcons {
  position: absolute;
  right: 30px;
  top: -1px;
}

#scene-navigation .cosm-icone {
  min-width: 28px;
  min-height: 28px;
  background-size: 100% 100%;
  display: inline-block;

  &.coreEarth {
    background-image: url(../images/cosm-icons/coreEarth.webp);
  }

  &.livingLand {
    background-image: url(../images/cosm-icons/livingLand.webp);
  }

  &.nileEmpire {
    background-image: url(../images/cosm-icons/nileEmpire.webp);
  }

  &.aysle {
    background-image: url(../images/cosm-icons/aysle.webp);
  }

  &.cyberpapacy {
    background-image: url(../images/cosm-icons/cyberpapacy.webp);
  }

  &.tharkold {
    background-image: url(../images/cosm-icons/tharkold.webp);
  }

  &.panPacifica {
    background-image: url(../images/cosm-icons/panPacifica.webp);
  }

  &.orrorsh {
    background-image: url(../images/cosm-icons/orrorsh.webp);
  }
}

#scene-navigation li.scene {
  text-align: justify;
  background: url(../images/scene.webp);
  background-color: transparent;
  background-size: 100% 100%;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 40px;
  min-width: 70px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  text-shadow: 0px 0px 3px black;
  max-width: calc(20vw + 60px);
  display: flex;
  padding: 0px 30px 0px 20px;
  color: white;

  span.scene-name {
    color: white;
    flex: 1;
    text-transform: uppercase;
    border: none;
    margin-left: 10px;
    margin-right: 30px;
  }

  &:has(div.cosm2) span.scene-name {
    margin-right: 60px;
  }

  &.gm {
    background-image: url(../images/scene-gm.webp);
  }

  &.active {
    background-image: url(../images/scene-active.webp);
  }

  &.view {
    background-image: url(../images/scene-view.webp);
  }
}

#players-popout div.app {
  top: 0%;
  width: 100%;
  z-index: auto;
  background-size: cover;
  line-height: 25px;
}

#players {

  #players-inactive,
  #players-active {
    background-image: url(../images/thunder.webp);
    background-position: center;
    width: 220px;
    border: none;
    min-width: 200px;
    padding: 10px 0 0 0;
  }

  .players-popout {
    font-size: larger;
    position: relative;
    z-index: +1;
    left: 15px;
  }

  .possReset {
    position: relative;
    left: 40%;
  }

  ol li.player {
    position: relative;

    &.self .player-name {
      text-decoration: underline;
    }

    .player-name {
      text-shadow: 0px 3px 10px #8181cc;
    }

    span.possibilities {
      margin-left: 0.5em;
      position: absolute;
      right: 4px;

      .possValue {
        display: inline-block;
        width: 2em;
        height: 2em;
        background: rgba(13, 94, 119, 0.226);
        border: 1px solid white;
        border-radius: 50%;
        text-align: center;
      }

      .possAdd,
      .possMinus {
        display: none;
      }

      &:hover .possAdd,
      &:hover .possMinus {
        display: inline;
      }
    }
  }
}

.possibilitiesByCosmWindow {
  &.eachDiversion {
    max-height: 142px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0.25rem;
    align-items: center;
    justify-items: center;
  }

  &.eachDiversion.hide {
    filter: grayscale(1);
  }

  &.imagesShown {
    margin-bottom: 0.5rem;
    border: none;
    height: 80px;
    width: 80px;
  }

  &.inputField {
    text-align: center;
    width: 80px;
  }
}

#player-config label {
  color: lightblue;
  font-weight: normal;
  font-size: 12px;
}

nav#controls,
#logo,
#scene-navigation,
#sidebar,
#hotbar {
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

#combat,
#combat-popout {

  --sidebar-item-height: 54px;

  nav button {
    color: white;
  }

  nav.combat-controls {
    border-top: 2px groove rgb(68, 68, 68);
    padding: 10px;

    button {
      font-family: Alaska;
      font-size: 19px;
    }
  }

  button {
    border-width: 0px;
    height: 24px;
    /* .themed .theme-dark */
    --control-bg-color: var(--color-cool-5-75);
    --control-border-color: var(--color-cool-4);
    --control-icon-color: var(--color-light-2);
    --control-hover-bg-color: var(--color-cool-5);
    --control-hover-border-color: var(--color-cool-3);
    --control-hover-icon-color: var(--color-light-1);
    --control-active-bg-color: var(--color-cool-5);
    --control-active-border-color: var(--color-warm-2);
    --control-active-icon-color: var(--color-light-1);
    --control-button-border-color: var(--color-warm-1);
    --control-button-hover-bg-color: var(--color-warm-2);
    --control-button-hover-border-color: var(--color-light-1);
  }

  .heroes-first,
  div.drama-heroes button {
    color: rgb(132, 132, 255);
  }

  .villains-first,
  div.drama-villains button {
    color: rgb(253, 148, 148);
  }

  .dsr-token {
    color: black;
    font-family: Palatino;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid black;
    background-color: beige;
    outline-color: black;
    display: inline-block;
    border-radius: 10px;
    padding: 0px 5px 0px 5px;
    width: 65px;
  }

  .player-dsr-counter {
    flex: 0;
    margin-right: 1em;
  }

  .player-dsr-token {
    color: black;
    font-family: Palatino;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid black;
    background-color: beige;
    outline-color: black;
    display: inline-block;
    border-radius: 10px;
    padding: 0px 5px 0px 5px;
    width: 50px;
    text-shadow: none;
  }

  .dsr-step {
    color: black;
    display: inline;
    text-align: center;
  }

  .dsr-step-number {
    color: red;
    display: inline;
    text-align: center;
  }

  ol {
    h3.waiting {
      padding: 0.75em;
      background: url(../images/active_tab_back.webp);
      background-size: 100% 100%;
      text-align: center;
      margin: 5px 0px 0px 0px;
    }

    li.combatant {
      border-radius: 0px;
      border-left: 5px solid black;
      padding: 0px;
      column-gap: normal;

      .token-image {
        max-width: 54px;
        max-height: 54px;
        border: none;
        flex: 1;
        height: auto;
        width: auto;
      }

      .token-resource {
        color: white;
      }

      .pool-ulist {
        margin: 0 0 0.5em 0;
        color: white;
      }

      .token-name {
        margin: 0 5px;

        h4 {
          color: white;
          --font-h4: Palatino;
          text-shadow: 1px 1px 4px var(--color-shadow-dark);
          line-height: 28px;
          margin-bottom: 2px;
        }
      }

      .combatant-controls {
        line-height: 20px;
      }

      .combatant-control {
        font-size: 14px;
        text-shadow: 1px 1px 4px var(--color-shadow-dark);

        &[data-action="toggleWaiting"] {
          padding: 0 0.25rem;
        }
      }

      &:not(.turnDone) {
        border-left: 5px solid rgba(255, 255, 0, 0.836);
      }

      &.friendly:not(:hover) {
        background-color: rgba(15, 47, 189, 0.212);
      }

      &.hostile:not(:hover) {
        background-color: rgba(143, 1, 1, 0.28);
      }

      &.neutral:not(:hover) {
        background-color: rgba(141, 143, 1, 0.28);
      }

      &.turnDone:not(:hover) {
        background-color: darkgreen;
      }
    }

    button.has-played {
      color: gray;
      text-shadow: 0px 0px 6px black;
      max-width: 5%;
      align-self: center;

      &.playedOK {
        color: green;
      }
    }
  }
}

#combat-round {
  .encounters.flexrow {
    justify-content: space-between;
    margin: 0 5px;
  }

  .encounters.flexrow>* {
    flex: unset;
  }

  .encounters.flexrow>h3 {
    border-bottom: none;
    margin: unset;
  }
}

.party-sheet {

  h1,
  h2,
  h3,
  h4 {
    text-align: center;
    margin: 0px 0px 8px 0px;
  }

  h2 {
    border-bottom: 2px solid #419c9c;
    font-size: 18px;
  }

  h3 {
    border-bottom: 2px solid #215050;
    font-size: 15px;
  }

  h4 {
    text-decoration: underline;
    font-size: 12px;
  }

  .flexrow {
    margin: 4px;
    align-items: normal;

    div {
      border: 1px solid rgba(128, 128, 128, 0.301);
      padding: 2px;
      box-shadow: 0px 0px 0px rgba(87, 87, 87, 0.301) inset;
      transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;

      div:hover {
        box-shadow: 0px 0px 35px #5a5a5a inset;
      }
    }
  }
}

div.readme a.compendium {
  text-decoration: underline;
  color: #419c9c;
}

@keyframes flip {
  0% {
    margin-left: 100%;
  }

  100% {
    margin-left: 0%;
  }
}

.chat-message {
  margin: 5px;
  background: url("../images/bgparch.webp");
  background-size: cover;

  .flip-card {
    animation: flip 0.2s linear both;
  }

  .torgeternity-message-header {
    display: flex;
    flex-direction: row;
    border: none;
    background: rgba(0, 0, 0, 5%);

    img {
      border: none;
      flex: 0;
      max-width: 20%;
    }

    .torgeternity-skill-description {
      width: 100%;
      flex: 1;

      .skill-chat-title {
        font-size: 20px;
        padding: 0px;
        margin: 0px;
        text-align: center;
        height: 100%;
        width: 100%;
        justify-content: center;
      }

      .skill-unskilled-label {
        font-size: 12px;
        text-align: center;
        padding: 0px;
        margin: 0px;
        font-family: "Palatino Linotype";
        width: 100%;
      }
    }
  }

  table td {
    padding: 0px 0px;
  }

  .item-description {
    font-family: Palatino;
    background-image: none;
    background-color: transparent;
  }

  .chat-title {
    font-size: 18px;
    display: flex;
  }

  .skill-roll-disconnect-label {
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-family: "Palatino Linotype";
    width: 100%;

    &.axioms {
      font-style: italic;
    }
  }

  .skill-roll-result {
    text-align: center;
    font-size: 24px;
    /*font-family: "Alaska";*/
    padding: 3px 0px 0px 0px;
    margin: 0px;
  }

  .skill-roll-action-label {
    text-align: center;
    font-family: "Palatino Linotype";
    font-size: 14px;
    padding: 0px;
    margin: 0px;
  }

  .skill-roll-table {
    padding-bottom: 5px;
    font-family: "Palatino Linotype";
    margin-bottom: 5px;
    table-layout: fixed;

    td {
      padding-left: 3px;
      border: solid black 1px;

      &:nth-child(odd) {
        width: 40%;
      }

      &:nth-child(even) {
        width: 60%;
      }
    }
  }

  .skill-roll-menu {
    font-family: "Palatino Linotype";
    font-size: 8px;
    text-align: center;
    margin: 12px 0 0 0;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 12px;
  }

  .skill-roll-menu a.button {
    font-family: "Palatino Linotype";
  }

  .skill-roll-damage-label {
    font-family: "Palatino Linotype";
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0 0 0;
  }

  .skill-roll-defeat {
    font-family: "Palatino Linotype";
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0 0 0;
    font-size: 18px;

    a.defeat {
      font-family: "Palatino Linotype";
      text-shadow: 0 0 5px darkorange;

      &:hover {
        text-shadow: 0 0 10px #3bb3b3;
      }
    }

    &.defeat-sub {
      font-style: italic;
      font-size: smaller;
    }
  }

  .contradiction-roll {
    font-family: "Palatino Linotype";

    &.disconnection {
      color: red;
    }
  }

  .applyButtons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    flex-flow: wrap;
  }

  .generalHeader {
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    img {
      width: 50px;
      height: 50px;
      border: none;
      aspect-ratio: 1/1;
    }

    span {
      display: inline-block;
      font-size: large;
      flex: 1;
      text-align: center;
      margin-left: auto;
    }
  }

  .card-draw.flexcol {
    align-items: start;
  }

  .card-draw .card-name {
    line-height: 20px;
  }

  details.chatCardDetailsElement {
    background: transparent;

    &[open] summary::before {
      content: attr(data-open);
    }

    &:not([open]) summary::before {
      content: attr(data-close);
    }
  }
}

.dice-tooltip .dice-rolls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-shadow: 0px 0px 2px grey;
}

.dice-roll-torg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: space-around;
}

.chat-message .possible-glory {
  text-align: center;
  color: darkGreen;
  text-shadow: #ffcc00 1px 0 10px;
}

.chat-message .roll-button {
  border: black 1px solid;
  border-radius: 1rem;
  padding: 4px;
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 7px;

  &.disabled {
    pointer-events: none;
    color: gray;
  }

  &.notPreferred {
    color: gray;
  }

  &.drawDestiny {
    display: inline;
    margin-left: 1em;
  }
}

.chat-message .hidden {
  display: none;
}

.chat-message h4 {
  font-family: Alaska;
}

.chat-message .applyButtons a.button {
  font-family: Alaska;
}

/* Styles limited to torg sheets */

@keyframes roll {
  from {
    transform: scaleX(1.2) scaleY(1.2);
  }

  to {
    transform: scaleX(0.8) scaleY(0.8);
  }
}

.activeDefense-roll {
  animation: none;
}

.activeDefense-roll:hover {
  cursor: pointer;
  text-shadow: 0 0 15px rgb(28, 28, 179);
}

.activeDefense-roll-glow {
  animation: colorchange 2s infinite alternate;
}

.inline-skill-item:after {
  content: ",";
  position: relative;
  left: -2px;
  margin-right: 2px;
}

.inline-skill-item:last-child:after {
  content: "";
}

.window-content .list-section-heading {
  color: white;
  height: 40px;
  line-height: 40px;
  font-size: 2em;
  text-align: center;
  background-image: url(../images/separator.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    flex: 1;
  }

  .list-controls {
    flex: 0;
    margin-right: 0.5em;
    display: flex;

    .list-control {
      font-size: 70%;
      padding: 0px 5px;
    }
  }
}

.item .window-content {
  padding: 0px;
}

.sheet.item {
  --color-scrollbar: #227878;
  --color-scrollbar-track: #2e2e2e94;

  .window-content .heavy-weapon-footer {
    display: flex;
    grid-column: 2 / span 3;
    margin: auto;
    justify-content: space-around;

    p {
      font-size: 12px;
    }

    .heavy-weapon-gunners {
      .gunner-input {
        width: 125px;
        font-family: Signika;
        font-size: 13px;
      }

      .gunner-skill {
        width: 35px;
        font-family: Signika;
        font-size: 13px;
        text-align: center;
      }
    }
  }

  .item-list {
    list-style: none;
    padding: 0 0 0 0;
  }

  .tab.racePerks {
    row-gap: 0px;
  }

  ol.race.perks-list,
  .racePerks ol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: unset;

    li {
      list-style: none;
      margin: 5px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid black;
      flex-direction: column;
      border: solid 4px;
      border-image: url(../images/separator.webp);
      border-image-slice: 50;
      box-shadow: 2px 2px 15px #9e9686;
      transition: all 0.3s cubic-bezier(0.6, -0.07, 0.56, 1.52) 0.2s;
      /*overflow: auto;*/
      padding: 0px 0px 5px 0px;
      font-size: 20px;
    }

    &>.item.block>.item-row {
      &.flexrow {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 1rem;

        &>img {
          max-width: 60px;
          max-height: 60px;
          border: none;
        }

        &>.item-controls {
          justify-self: end;
        }
      }
    }

    .item.block .item-detail {
      display: none;
      max-height: 300px;

      &>* {
        overflow: auto;
        position: relative;
        z-index: 1000;
      }
    }

    &>.item.block>.item-detail>.item-dropdown-description {
      font-size: 14px;
    }
  }

  .window-content {
    font-size: 0.9em;

    .editor-content {
      flex: 1 0 auto;
    }
  }

  header.sheet-header {
    display: flex;
    align-items: center;

    img {
      flex: 0 0 64px;
      height: 64px;
      margin-right: 6px;
      border: none;
    }

    h1 {
      flex: 1;
      margin: 0;
      border-bottom: none;

      input {
        height: 48px;
        line-height: 48px;
        margin: 8px 2%;
        width: 96%;
      }
    }
  }

  .window-content .sheet-content {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 1em;
    column-gap: 0.5em;
    height: 100%;
  }

  .window-content .raceDescriptionHeadline {
    text-align: center;
    border: none;
    font-weight: bold;
  }

  .window-content .raceAttributes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .window-content .raceAttributes>h1 {
    grid-row: 1/2;
    grid-column: 1/6;
    border: none;
    font-weight: bold;
  }

  .window-content .raceAttributes>label {
    grid-row: 2/3;
  }

  .window-content .raceAttributes>input {
    grid-row: 3/4;
    border: none;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    background: url(../images/roundBack.webp);
    background-size: cover;
  }

  .window-content .raceAttributes+hr {
    background-image: url(../images/separator.webp);
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 20px;
    height: 3rem;
    width: auto;
    border: none;
    transform: scaleY(0.5);
    margin: -15px 10px -15px 0px;
  }

  .window-content .raceSpecs {
    display: flex;
    flex-direction: row;
    margin: 15px;
    justify-content: center;
    align-items: center;
    column-gap: 15px;

    &>label {
      font-family: Palatino;
      font-size: 2em;
      font-weight: bold;
    }
  }

  .window-content .racePerks {
    min-height: 200px;
    margin-top: 10px;
  }

  .window-content .asside {
    text-align: center;

    &.armor {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(2, minmax(10px, 1fr));

      select[name="system.cosm"] {
        grid-column: 1/3
      }
    }

    &.armor>* {
      margin: unset;
    }

    .perks.generalContradiction {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 7px 0;
    }

    input {
      text-align: center;
    }

    input[type="number"] {
      border: none;
      text-align: center;
      width: 40px;
      height: 40px;
      border-radius: 15px;
      background: url(../images/roundBack.webp);
      background-size: cover;
      grid-column: 2/3;
    }

    input[name="system.price"],
    input[name="system.tough"] {
      width: 5em;
    }

    select {
      text-align: center;
      max-width: 150px;
    }
  }

  .sheet-content .main-content {
    display: flex;
    flex-direction: column;
  }

  .window-content .editor {
    border: 15px solid transparent;
    border-image: url('../images/frameWithoutFilling.svg') 30 / 2rem;
  }

  &.perk .window-content nav.tabs a[data-tab="enhancements"] {
    font-size: smaller;
  }

  .window-content select:hover,
  .window-content select:focus,
  .window-content input[type="text"]:hover,
  .window-content input[type="number"]:hover,
  .window-content input[type="text"]:focus,
  .window-content input[type="number"]:focus {
    box-shadow: 0 0 10px #4f523c inset;
  }

  .window-content .item-data-label {
    text-align: center;
    font-family: var(--font-body);
    font-size: 14px;

    input {
      text-align: center;
    }
  }

  .window-content .item-description {
    font-family: "Palatino Linotype";
    font-size: 14px;
    border-radius: 15px;
    resize: none;
    padding: 5px 5px;
    width: 100%;
    flex: 1;

    &:has(~.item-description.active) {
      --min-height: 100px;
      flex: 1;
    }

    &.active {
      --min-height: 300px;
      flex: 3;
    }

    &[name="system.description"] {
      --min-height: 300px;
      flex: 3;
    }

    &.smallEditor {
      min-height: 150px;
      row-gap: 0px;

      &.active {
        min-height: 300px;
      }

      menu {
        gap: 2px;
        padding: 4px;

        li.text button {
          --button-size: 24px;
          font-size: 10px;
          padding: 0.25em;
        }
      }

      .editor-container {
        margin-top: 0px;

        .editor-content {
          padding: 0px;
        }
      }
    }
  }

  .window-content .effects {
    .item-list {
      padding: 0px;
    }

    .effects-list {
      padding: 0px;
    }

    .effects-heading {
      color: white;
      background-color: black;
      margin: 4px 0;
      align-items: center;
      font-weight: bold;
      font-family: "Palatino Linotype";
    }

    .effects-item {
      text-align: center;
      border-left: 1px solid #c9c7b8;
      border-right: 1px solid #c9c7b8;
      font-family: "Signika";
      font-size: 14px;
    }

    .effect-name {
      white-space: nowrap;
      overflow-x: hidden;
      text-align: left;
      font-family: "Signika";
      padding: 0px 0px 0px 10px;
      width: 25%;
    }

    .effect-section-title {
      width: 25%;
      padding: 0px 0px 0px 10px;
    }

    .effect-source,
    .effect-duration,
    .effect-controls {
      text-align: center;
      border-left: 1px solid #c9c7b8;
      border-right: 1px solid #c9c7b8;
      font-size: 14px;
      font-family: "Signika";
      width: 25%;
    }

    .effect-controls {
      border: none;
      flex: 1;
    }

    .effect-item-image {
      flex: 0 0 30px;
      height: 30px;
      background-size: 30px;
      border: none;
      margin-right: 5px;
    }

    .effect-toggle,
    .effect-edit,
    .effect-delete {
      padding: 5px;
    }
  }
}

.window-content .dialog-content .charInfoOutput {
  padding-top: 20px;
  padding-left: 10px
}

.window-content .dialog-content .charInfoOutput>h3 {
  border: none;
}

.item .window-content fieldset.ammofield {
  border: 15px solid transparent;
  border-image: url('../images/frameWithoutFilling.svg') 30 / 5rem;
  max-height: 150px;
}

.item .window-content fieldset.ammofield legend {
  font-size: 14px;
}

.item .window-content fieldset.ammofield ul {
  font: 13px 'Signika';
  list-style-type: none;
  padding: 0;
}

.item .window-content fieldset.ammofield ul>li {
  border-bottom: #000 thin solid;
  margin-bottom: 3px;
  display: grid;
  grid-template-columns: 80% 10% 10%;
  gap: 3px;
  justify-items: baseline;
  align-items: baseline;

  p.loaded {
    font-weight: bold;
  }
}

.directory-item {
  font-family: Palatino;
  border-top: 1px solid black;
  font-weight: bold;
}

.skill-check-dialog-status-effects {
  font-family: Palatino;
  font-size: 13px;
}

.torgeternity .standard-form .test-dialog {
  display: flex;
  flex-direction: column;
  max-width: 530px;
  min-width: 530px;

  span {
    white-space: nowrap;
  }

  label {
    white-space: nowrap;
    text-align: center;
  }

  .skill-check-options {
    align-items: center;
    gap: 0.5em;
    font-family: Palatino;

    &.flexrow {
      flex-wrap: nowrap;
      row-gap: 5px;
    }
  }

  input[type="radio"],
  input[type="checkbox"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  label:has(input[type="radio"]),
  input[type="checkbox"]+label {
    /* Core: body.theme-dark input[type=radio] */
    --checkbox-checked-color: var(--color-cool-3);
    --checkbox-disabled-color: var(--color-cool-3);
    --checkbox-background-color: var(--color-cool-4);
    --checkbox-checkmark-color: transparent;
    --checkbox-font-weight: bold;
    display: inline-block;
    border: 2px outset var(--color-cool-4);
    border-radius: 4px;
    padding: 0px 0.5em;
  }

  label:has(input[type="radio"]:checked),
  input[type="checkbox"]:checked+label {
    background-color: var(--checkbox-checked-color);
    border: 2px inset var(--color-cool-4);
  }

  label:focus:has(input[type="radio"]),
  input[type="checkbox"]:focus+label {
    border-color: var(--input-focus-outline-color);
  }

  label:hover:has(input[type="radio"]),
  input[type="checkbox"]:hover+label {
    background-color: var(--color-cool-4);
  }

  fieldset {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    border-color: auto;
    column-gap: 0.7em;

    legend {
      font-size: 12px;
      font-weight: normal;
    }

    &>label {
      font-family: "Palatino";
    }

    &>span {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      width: 100%;

      &>input[type="checkbox"]~label[for] {
        align-self: center;
      }

      &>input[type="radio"]~label[for] {
        align-self: baseline;
      }

      &>input[type="number"] {
        width: 3em;
      }

      &>* {
        justify-content: left;
      }
    }

    &>hr {
      width: 100%;
    }
  }

  input[type=number] {
    width: 3em;
    height: 1.8em;
  }

  .otherModifiers {
    display: grid;
    grid-template-columns: 1fr 3.5em;
    row-gap: 2px;
  }
}

.torg-card-controls {
  flex: 1 0 64px;
  text-align: right;
  padding-right: 4px;
}

.card-tooltip {
  text-decoration: none;
}

.card-tooltip span {
  display: none;
  border-radius: 6px;
}

.card-tooltip span img {
  float: left;
  margin: 0px 8px 8px 0;
}

.card-tooltip:hover span {
  display: block;
  position: absolute;
  top: 10px;
  left: 120px;
  z-index: 1000;
  max-width: 320px;
  min-height: 128px;
  border: 1px solid black;
  margin-top: 5px;
  margin-left: 5px;
  padding: 8px;
}

.pool-list {
  font-family: Palatino;
  font-size: 12px;
  font-weight: bold;

  span.pool-tooltip {
    text-decoration: none;
    border: 1px solid black;
    padding: 0px 3px;
    white-space: nowrap;

    span {
      display: none;
      border-radius: 6px;
      padding: 8px;
      background-color: white;
      border: 1px solid black;
    }

    &:hover span {
      position: absolute;
      display: block;
      top: 10px;
      right: calc(var(--sidebar-width) + 10px);
      z-index: 1000;
      max-width: 250px;
      min-height: 100px;
    }
  }
}

.card-chat-tooltip {
  text-decoration: none;
  flex: none;
}

.card-chat-tooltip span {
  display: none;
  border-radius: 6px;
}

.card-chat-tooltip span img {
  float: left;
  margin: 0px 8px 8px 0;
}

ol.chat-log {
  anchor-name: --chat;
}

.card-chat-tooltip:hover span {
  display: block;
  position: fixed;
  top: 100px;
  width: calc(var(--sidebar-width) - 25px);
  right: 25px;
  z-index: 0;
  max-width: 320px;
  min-height: 128px;
  background-color: white;
  border: 1px solid black;
  margin-top: 5px;
  margin-left: 5px;
  overflow: visible;
  padding: 8px;
}

.open-hand {
  width: 150px;
}

form.deckSetting .window-content {
  div.flexrow {
    align-items: normal;
  }

  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid var(--color-underline-header);
  }

  label {
    color: white;
    font-size: 12px;
    font-weight: 400;
  }

  select.doubled {
    background-color: rgb(238, 148, 148);
    color: black;
    border: 1px solid red;
  }

  .form-group>label {
    line-height: 25px;
  }
}

.actor-icon {
  width: 50px;
  aspect-ratio: 1/1;
}

.card-faces {
  flex-basis: 20px;
  flex-grow: 0.1;
  flex-shrink: 2;
  margin: 0.5em 0;
  padding: 0 0 0 1.5em;
}

form.cards-config {

  header .card-name,
  ol.cards .card-name {
    flex-grow: 3;
  }

  div.slim div.form-fields {
    flex-grow: 2;
  }
}

.interaction-attack-list {
  margin: 10px;
  text-align: center;
}

.app.sidebar-popout {
  max-height: 90%;
}

.enhancement-check {
  flex: 10%;
  font-size: 12px;
}

.enhancement-content {
  flex: 90%;
  font-size: 12px;
}

.enhancements-section-heading {
  height: 40px;
  font-size: 18px;
  text-align: center;
  background-image: url(../images/separator.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  position: relative;
}

.enhancements-title {
  vertical-align: middle;
  font-size: 18px;
}

.enhancements-controls {
  position: absolute;
  right: 0;
  font-size: 10px;
}

#GMscreen {
  overflow: visible;

  .window-content {
    overflow: visible;
  }
}

#gm-screen {
  position: absolute;
  width: 120%;
  height: 85%;
  margin-left: -10%;
  z-index: 1000;
  transform: rotateX(15deg);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

#gm-screen>div {
  width: 33%;
  height: 100%;
  background-size: 300% 100%;
  box-shadow: 0px 15px 40px black;
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

#gm-screen>#left-panel {
  position: absolute;
  left: 0%;
  top: 0%;
  transform: rotateY(10deg);
  transform-origin: 100% 0% 0;
}

#gm-screen>#center-panel {
  position: absolute;
  left: 33%;
  top: 0%;
  transform: rotate3d(1, 15, -1, 0deg);
  background-position-x: 50%;
  z-index: -1;
}

#gm-screen>#right-panel {
  position: absolute;
  left: 66%;
  top: 0%;
  background-position-x: 100%;
  transform: rotateY(-10deg);
  transform-origin: 0% 0% 0;
}

#gm-screen.hidden {
  top: 105%;
}

#gm-screen.hidden>#left-panel {
  transform: rotateY(90deg);
}

#gm-screen.hidden>#right-panel {
  transform: rotateY(-90deg);
}

#gm-screen.focus-left {
  transform: scale(2) translateX(33%) translateY(25%);
}

#gm-screen.focus-center {
  transform: scale(2) translateY(25%);
}

#gm-screen.focus-right {
  transform: scale(2) translateX(-33%) translateY(25%);
}

body,
body.theme-dark,
body.theme-light,
app,
app.theme-dark,
app.theme-light {
  --font-h1: Palatino;
  --font-h1-size: 2em;
  --font-h2: Alaska;
  --font-h2-size: 1.5em;
  --font-h3: Alaska;
  --font-h3-size: 1.25em;
  --font-h4: Alaska;
  --font-h4-size: --font-size-12;

  --font-body: Alaska;
}

/* V13 overrides */

select {
  height: 27px;
  padding: 0 3px;
  border-radius: 3px;
  text-overflow: ellipsis;
}


.torgeternity h2 {
  font-size: 1.5em;
}

.torgeternity .standard-form fieldset {
  padding: 4.2px 9px 7.5px 9px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: normal;
  border-radius: 0px;
  line-height: normal;

  fieldset hr {
    margin: 6px 0;
  }

  fieldset legend {
    font-size: var(--font-size-12);
    font-weight: 400;
  }
}

.torgeternity button,
dialog footer button {
  margin: 0 1px;
  border-radius: 3px;
  line-height: 28px;
}

div.charInfoOutput h3,
dialog.torgeternity h3 {
  font-size: 1.25em;
  margin: 0 0 0.5rem;
  padding: 0;
  font-weight: normal;
}

.torgeternity .standard-form {
  row-gap: normal;
  column-gap: normal;
}

hr {
  margin: 6px 0px 6px 0px;
}

ul,
ol {
  margin: 0.5em 0;
}

ul.plain,
ol.plain {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 0.5rem;
  padding: 0;
  font-weight: normal;
}

.sheet.item .item-data-label.atkDmgAP {
  font-size: smaller;
}

.application.torgeternity textarea {
  min-height: 50px;
}

.add-enhancement,
.remove-enhancement,
.add-limitation,
.remove-limitation {
  padding: 0px 5px 0px 5px;
  float: right;
}

.sheet.item ol.race.perks-list>.item.block>.item-detail>.item-dropdown-description .item-dropdown-extras {
  font-style: italic;
  border: 1px solid grey;
  text-align: center;
}

body.game .app,
body {
  --sidebar-width: 380px;
}

.sidebar-tab.combat-sidebar {
  background-image: url(../images/thunder.webp);

  img.token-effect {
    --token-effect-filter: none;
  }
}

div#interface.theme-dark .sidebar-tab {
  background-image: url(../images/thunder.webp);
}

dialog.externalLinks {
  button i {
    font-size: 24px;
  }

  button.publisher i {
    src: 'systems/torgeternity/images/ulissesLogo.webp'
  }
}

#measurement .waypoint-label {
  .moveTooFar {
    color: var(--color-level-error);
  }

  .moveFar {
    color: var(--color-level-warning);
  }
}

div.token-distance {
  background-color: #000060;

  span.total-measurement {
    color: white;
  }
}

a.torg-inline-check,
a.torg-inline-condition,
a.torg-inline-contradiction,
a.torg-inline-damage,
a.torg-inline-buff {
  /* Just like core a.inline-roll */
  background: #DDD;
  padding: 1px 4px;
  border: 1px solid var(--color-border-dark-tertiary);
  border-radius: 2px;
  white-space: nowrap;
  word-break: break-all;

  &.disabled {
    cursor: var(--cursor-default);
    color: var(--color-text-dark-inactive);
    border-color: var(--color-border-light-primary);
  }

  &disabled:hover {
    text-shadow: unset;
  }

  &.blindroll {
    color: var(--content-link-icon-color);
    font-size: 0.8em;
    margin-right: 0.25em;
    background: var(--color-blind-bg);
    border-color: var(--color-blind-border);
  }

  i {
    color: var(--color-text-dark-inactive);
    margin-right: 0.25em;
  }

  i.toChat {
    margin-left: 10px;
  }
}

#hotbar #action-bar li.slot {
  background: url(../images/backg-page.webp);
  box-shadow: 0 0 5px #000 inset;
  border-radius: 0% 0% 75%;

  &.full {
    border-radius: 10%;
  }

  &:hover {
    box-shadow: 0 0 10px #004777 inset;
  }
}